# CarWash

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmessage  CONFIG.md  CONTRIBUTING.md  Makefile  README.md  commitlint.config.cjs  cspell.json  docker-compose.dev.yml  docker-compose.hom.yml  docker-compose.prod.yml  docker-compose.yml
.claude/agents/: arquiteto-carwash.md  ceo-carwash.md  dev-dotnet-carwash.md  dev-react-carwash.md  po-pm-carwash.md  qa-carwash.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
Docs/: dat - Documento de Arquitetura Técnica.md  dvp-e - Documento de Visão do Produto e Escopo.md  dvs - Documento de Viabilidade de Software.md
backend/: .dockerignore  .gitignore  CarWash.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev
backend/src/CarWash.Api/: CarWash.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CarWash.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/CarWash.Application/: CarWash.Application.csproj  DependencyInjection.cs
backend/src/CarWash.Application/DTOs/: AuthDTOs.cs
backend/src/CarWash.Application/Exceptions/: AuthException.cs
backend/src/CarWash.Application/Interfaces/: IAuthService.cs  ICarWashDbContext.cs
backend/src/CarWash.Application/Services/: AuthService.cs
backend/src/CarWash.Domain/Entities/: Session.cs  User.cs
backend/src/CarWash.Infrastructure/: CarWash.Infrastructure.csproj  DependencyInjection.cs
backend/src/CarWash.Infrastructure/Persistence/: CarWashDbContext.cs
backend/src/CarWash.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/tests/: Directory.Build.props
backend/tests/CarWash.IntegrationTests/: CarWash.IntegrationTests.csproj
backend/tests/CarWash.IntegrationTests/Collections/: PostgresCollection.cs
backend/tests/CarWash.IntegrationTests/Fixtures/: PostgresFixture.cs
backend/tests/CarWash.IntegrationTests/Health/: HealthEndpointTests.cs
backend/tests/CarWash.IntegrationTests/Infrastructure/: CarWashWebApplicationFactory.cs
backend/tests/CarWash.UnitTests/: CarWash.UnitTests.csproj  SmokeTests.cs
docker/postgres/: init.sql
docker/proxy/: nginx.conf
docs/: drp - Documento de Requisitos do Produto.md
frontend/: .dockerignore  .prettierignore  .prettierrc.json  Dockerfile  Dockerfile.dev  eslint.config.js  nginx.conf  tsconfig.app.json
frontend/.husky/: commit-msg  pre-commit  pre-push
